# WARNING: Maintained by Juju.
# All manual changes will be overridden.

[DEFAULT]
debug = {{ options.debug }}
host = {{ options.hostname }}
[api]
{% if options.use_internal_endpoints == True -%}
api_interface = internal
{% else %}
api_interface = public
{% endif -%}
auth_url = {{ identity_credentials.auth_protocol }}://{{ identity_credentials.auth_host }}:{{ identity_credentials.auth_port }}
project_domain_name = {{ identity_credentials.credentials_project_domain_name }}
user_domain_name = {{ identity_credentials.credentials_user_domain_name }}
project_name = {{ identity_credentials.credentials_project }}
username = {{ identity_credentials.credentials_username }}
password = {{ identity_credentials.credentials_password }}
project_domain_id = {{ identity_credentials.credentials_project_domain_id }}
user_domain_id = {{ identity_credentials.credentials_user_domain_id }}
region = {{ options.region }}
{% for key, value in options.config_flags.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
[callback]
[cors]
[healthcheck]
[host]
corosync_multicast_interfaces = ens3
corosync_multicast_ports = 5405
# XXX LY restrict_to_remotes is a WIP
restrict_to_remotes = True
disable_ipmi_check = True
[introspectiveinstancemonitor]
[libvirt]
[oslo_middleware]
[process]
