[DEFAULT]
debug = {{ options.debug }}
host = {{ options.hostname }}
[api]
api_interface = public
auth_url = {{ identity_credentials.auth_protocol }}://{{ identity_credentials.auth_host }}:{{ identity_credentials.auth_port }}
project_domain_name = {{ identity_credentials.credentials_project_domain_name }}
user_domain_name = {{ identity_credentials.credentials_user_domain_name }}
project_name = {{ identity_credentials.credentials_project }}
username = {{ identity_credentials.credentials_username }}
password = {{ identity_credentials.credentials_password }}
project_domain_id = {{ identity_credentials.credentials_project_domain_id }}
user_domain_id = {{ identity_credentials.credentials_user_domain_id }}
[callback]
[cors]
[healthcheck]
[host]
corosync_multicast_interfaces = ens3
corosync_multicast_ports = 5405
[introspectiveinstancemonitor]
[libvirt]
[oslo_middleware]
[process]
process_list_path = /etc/masakari/process_list.yaml
